server.port=9411

debug=true

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0

#kafka config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#elasticsearch config
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=http://139.196.36.243:10200
zipkin.storage.elasticsearch.cluster=llq_search_cluster_dev
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=2
zipkin.storage.elasticsearch.index-replicas=1