server.port=9411
spring.application.name=zipkin-server

logging.path=./zipkin-server/logs/

debug=true

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

#kafka config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181


#elasticsearch config
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=localhost:9200
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=1
zipkin.storage.elasticsearch.index-replicas=1