server.port=8765
spring.application.name=service-consumer

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage = 1.0

#kafka config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

#spring.cloud.stream.bindings.sleuth.destination=sleuth