server.port=8765
spring.application.name=service-consumer
feign.hystrix.enabled=true

#eureka.client.serviceUrl.defaultZone=http://192.168.2.21:1111/eureka/

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage = 1.0

#kafka config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181